0Lep3FJ Run3 SIG
Found 4 job stdout files
Successfully extracted cutflows from 4 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 4 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 926.9           | 0.7             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 923.5           | 0.7             | 0.9962          | 0.9962         
2   | C1: Trigger selection                              | 208.1           | 0.3             | 0.2413          | 0.2403         
3   | C2: 0lep_3FJ                                       | 25.6            | 0.1             | 0.1247          | 0.0302         
4   | C3: at-least 2 jets                                | 14.5            | 0.1             | 0.5657          | 0.0173         
5   | C5: boosted H candidate                            | 14.5            | 0.1             | 1.0000          | 0.0173         
6   | C6: boosted V candidates                           | 14.5            | 0.1             | 0.9998          | 0.0173         
7   | C4: VBS pair candidate found                       | 14.5            | 0.1             | 1.0000          | 0.0173         
8   | After SFs and corrections                          | 14.6            | 0.1             | 1.0040          | 0.0173         
========================================================================================================================

0Lep3FJ Run3 BKG
Found 269 job stdout files
Successfully extracted cutflows from 269 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 269 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 28365412.2      | 147401.1        | 0.9664          | 0.9664         
1   | C0: MET filters                                    | 28311082.4      | 147399.2        | 0.9482          | 0.9482         
2   | C1: Trigger selection                              | 9946980.2       | 60345.9         | 0.4194          | 0.4160         
3   | C2: 0lep_3FJ                                       | 2350837.4       | 60005.7         | 0.2704          | 0.1482         
4   | C3: at-least 2 jets                                | 1370201.8       | 59991.9         | 0.5477          | 0.1248         
5   | C5: boosted H candidate                            | 1370201.8       | 59991.9         | 0.7640          | 0.1248         
6   | C6: boosted V candidates                           | 1368145.0       | 59991.9         | 0.7648          | 0.1247         
7   | C4: VBS pair candidate found                       | 1368145.0       | 59991.9         | 0.7640          | 0.1247         
8   | After SFs and corrections                          | 1453180.1       | 138777.5        | 0.7708          | 0.1292         
========================================================================================================================

0Lep3FJ Run3 DATA
Found 130 job stdout files
Successfully extracted cutflows from 130 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 130 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 28059909.0      | 5297.2          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 27816775.0      | 5274.2          | 0.9903          | 0.9903         
2   | C1: Trigger selection                              | 11623677.0      | 3409.4          | 0.4187          | 0.4146         
3   | C2: 0lep_3FJ                                       | 2744977.0       | 1656.8          | 0.2362          | 0.0978         
4   | C3: at-least 2 jets                                | 1620428.0       | 1273.0          | 0.5895          | 0.0577         
5   | C5: boosted H candidate                            | 1620428.0       | 1273.0          | 1.0000          | 0.0577         
6   | C6: boosted V candidates                           | 1617678.0       | 1271.9          | 0.9983          | 0.0577         
7   | C4: VBS pair candidate found                       | 1617678.0       | 1271.9          | 1.0000          | 0.0577         
8   | After SFs and corrections                          | 1572809.0       | 1254.1          | 0.9709          | 0.0559         
========================================================================================================================

0Lep3FJ Run2 SIG
Found 160 job stdout files
Successfully extracted cutflows from 160 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 160 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 368.0           | 0.4             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 366.5           | 0.4             | 0.9956          | 0.9956         
2   | C1: Trigger selection                              | 101.8           | 0.2             | 0.3277          | 0.3262         
3   | C2: 0lep_3FJ                                       | 12.2            | 0.1             | 0.1153          | 0.0364         
4   | C3: at-least 2 jets                                | 5.7             | 0.0             | 0.4742          | 0.0171         
5   | C5: boosted H candidate                            | 5.7             | 0.0             | 1.0000          | 0.0171         
6   | C6: boosted V candidates                           | 5.7             | 0.0             | 0.9995          | 0.0171         
7   | C4: VBS pair candidate found                       | 5.7             | 0.0             | 1.0000          | 0.0171         
8   | After SFs and corrections                          | 5.7             | 0.0             | 1.0033          | 0.0172         
========================================================================================================================

0Lep3FJ Run2 BKG
Found 339 job stdout files
Successfully extracted cutflows from 339 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 339 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 15834205.5      | 303296.0        | 0.9499          | 0.9499         
1   | C0: MET filters                                    | 15801876.7      | 303295.8        | 0.9465          | 0.9465         
2   | C1: Trigger selection                              | 7118670.9       | 20932.1         | 0.6210          | 0.6184         
3   | C2: 0lep_3FJ                                       | 1480290.9       | 2474.7          | 0.1928          | 0.1330         
4   | C3: at-least 2 jets                                | 870749.2        | 1868.7          | 0.5386          | 0.0848         
5   | C5: boosted H candidate                            | 870749.2        | 1868.7          | 0.8378          | 0.0848         
6   | C6: boosted V candidates                           | 869582.1        | 1867.6          | 0.8366          | 0.0847         
7   | C4: VBS pair candidate found                       | 869582.1        | 1867.6          | 0.8378          | 0.0847         
8   | After SFs and corrections                          | 871545.9        | 1906.2          | 0.8430          | 0.0848         
========================================================================================================================

0Lep3FJ Run2 DATA
Found 62 job stdout files
Successfully extracted cutflows from 62 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 62 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 14623923.0      | 3824.1          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 13740743.0      | 3706.9          | 0.9550          | 0.9550         
2   | C1: Trigger selection                              | 8175659.0       | 2859.3          | 0.6656          | 0.6347         
3   | C2: 0lep_3FJ                                       | 1737193.0       | 1318.0          | 0.2294          | 0.1393         
4   | C3: at-least 2 jets                                | 1063062.0       | 1031.0          | 0.6205          | 0.0870         
5   | C5: boosted H candidate                            | 1063062.0       | 1031.0          | 1.0000          | 0.0870         
6   | C6: boosted V candidates                           | 1061321.0       | 1030.2          | 0.9984          | 0.0869         
7   | C4: VBS pair candidate found                       | 1061321.0       | 1030.2          | 1.0000          | 0.0869         
8   | After SFs and corrections                          | 1028058.0       | 1013.9          | 0.9385          | 0.0804         
========================================================================================================================

1Lep1FJ Run3 SIG
Found 4 job stdout files
Successfully extracted cutflows from 4 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 4 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 926.9           | 0.7             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 923.5           | 0.7             | 0.9962          | 0.9962         
2   | C1: Trigger selection                              | 218.4           | 0.3             | 0.2233          | 0.2223         
3   | C2: 1-lepton selection                             | 123.0           | 0.3             | 0.5060          | 0.1195         
4   | C3: exactly 1 fat jet                              | 42.7            | 0.2             | 0.3508          | 0.0420         
5   | C4: at-least 4 jets                                | 16.8            | 0.1             | 0.4025          | 0.0163         
6   | C5: Boosted candidate selection                    | 16.8            | 0.1             | 1.0000          | 0.0163         
7   | C6: VBS candidate selection                        | 16.8            | 0.1             | 1.0000          | 0.0163         
8   | C7: Resolved candidate selection                   | 14.1            | 0.1             | 0.8510          | 0.0137         
9   | After SFs and corrections                          | 13.9            | 0.1             | 0.9833          | 0.0135         
========================================================================================================================

1Lep1FJ Run3 BKG
Found 269 job stdout files
Successfully extracted cutflows from 269 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 269 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 66458607.4      | 282657.6        | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 66371065.4      | 282570.3        | 0.9857          | 0.9857         
2   | C1: Trigger selection                              | 22467958.9      | 39117.4         | 0.4991          | 0.4888         
3   | C2: 1-lepton selection                             | 15871351.2      | 26112.5         | 0.5229          | 0.2700         
4   | C3: exactly 1 fat jet                              | 5354917.3       | 6724.2          | 0.2611          | 0.0651         
5   | C4: at-least 4 jets                                | 1165441.0       | 5159.4          | 0.2167          | 0.0144         
6   | C5: Boosted candidate selection                    | 1165441.0       | 5159.4          | 0.8226          | 0.0144         
7   | C6: VBS candidate selection                        | 1165441.0       | 5159.4          | 0.8226          | 0.0144         
8   | C7: Resolved candidate selection                   | 1094942.3       | 5091.7          | 0.7273          | 0.0137         
9   | After SFs and corrections                          | 1085799.5       | 4153.0          | 0.8114          | 0.0136         
========================================================================================================================

1Lep1FJ Run3 DATA
Found 449 job stdout files
Successfully extracted cutflows from 449 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 449 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 55138503.0      | 7425.5          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 54841105.0      | 7405.5          | 0.9941          | 0.9941         
2   | C1: Trigger selection                              | 20103915.0      | 4483.7          | 0.3933          | 0.3906         
3   | C2: 1-lepton selection                             | 12960875.0      | 3600.1          | 0.6404          | 0.2508         
4   | C3: exactly 1 fat jet                              | 4120670.0       | 2029.9          | 0.3146          | 0.0801         
5   | C4: at-least 4 jets                                | 951872.0        | 975.6           | 0.2287          | 0.0186         
6   | C5: Boosted candidate selection                    | 951872.0        | 975.6           | 1.0000          | 0.0186         
7   | C6: VBS candidate selection                        | 951872.0        | 975.6           | 1.0000          | 0.0186         
8   | C7: Resolved candidate selection                   | 907917.0        | 952.8           | 0.9533          | 0.0178         
9   | After SFs and corrections                          | 881878.0        | 939.1           | 0.9710          | 0.0172         
========================================================================================================================

1Lep1FJ Run2 SIG
Found 160 job stdout files
Successfully extracted cutflows from 160 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 160 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 368.0           | 0.4             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 366.5           | 0.4             | 0.9956          | 0.9956         
2   | C1: Trigger selection                              | 98.3            | 0.2             | 0.2527          | 0.2516         
3   | C2: 1-lepton selection                             | 56.2            | 0.1             | 0.5118          | 0.1365         
4   | C3: exactly 1 fat jet                              | 19.2            | 0.1             | 0.3470          | 0.0474         
5   | C4: at-least 4 jets                                | 6.9             | 0.0             | 0.3763          | 0.0173         
6   | C5: Boosted candidate selection                    | 6.9             | 0.0             | 1.0000          | 0.0173         
7   | C6: VBS candidate selection                        | 6.9             | 0.0             | 1.0000          | 0.0173         
8   | C7: Resolved candidate selection                   | 5.7             | 0.0             | 0.8326          | 0.0142         
9   | After SFs and corrections                          | 5.5             | 0.0             | 0.9738          | 0.0138         
========================================================================================================================

1Lep1FJ Run2 BKG
Found 339 job stdout files
Successfully extracted cutflows from 339 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 339 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 20054920.4      | 594853.8        | 0.9882          | 0.9882         
1   | C0: MET filters                                    | 20033542.3      | 594853.1        | 0.9847          | 0.9847         
2   | C1: Trigger selection                              | 8542747.0       | 15125.1         | 0.5308          | 0.5285         
3   | C2: 1-lepton selection                             | 5706329.6       | 9541.0          | 0.5321          | 0.3190         
4   | C3: exactly 1 fat jet                              | 2072990.3       | 2850.7          | 0.3761          | 0.1291         
5   | C4: at-least 4 jets                                | 567514.7        | 1168.0          | 0.3077          | 0.0418         
6   | C5: Boosted candidate selection                    | 567514.7        | 1168.0          | 0.9115          | 0.0418         
7   | C6: VBS candidate selection                        | 567514.7        | 1168.0          | 0.9115          | 0.0418         
8   | C7: Resolved candidate selection                   | 523422.8        | 1033.0          | 0.8192          | 0.0389         
9   | After SFs and corrections                          | 509922.4        | 1032.7          | 0.8878          | 0.0379         
========================================================================================================================

1Lep1FJ Run2 DATA
Found 106 job stdout files
Successfully extracted cutflows from 106 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 106 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 16229414.0      | 4028.6          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 16202852.0      | 4025.3          | 0.9983          | 0.9983         
2   | C1: Trigger selection                              | 9565469.0       | 3092.8          | 0.6020          | 0.6009         
3   | C2: 1-lepton selection                             | 6385959.0       | 2527.0          | 0.6615          | 0.3991         
4   | C3: exactly 1 fat jet                              | 2076387.0       | 1441.0          | 0.3247          | 0.1303         
5   | C4: at-least 4 jets                                | 540935.0        | 735.5           | 0.2624          | 0.0344         
6   | C5: Boosted candidate selection                    | 540935.0        | 735.5           | 1.0000          | 0.0344         
7   | C6: VBS candidate selection                        | 540935.0        | 735.5           | 1.0000          | 0.0344         
8   | C7: Resolved candidate selection                   | 506275.0        | 711.5           | 0.9363          | 0.0322         
9   | After SFs and corrections                          | 490267.0        | 700.2           | 0.9514          | 0.0306         
========================================================================================================================

1Lep2FJ Run3 SIG
Found 4 job stdout files
Successfully extracted cutflows from 4 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 4 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 926.9           | 0.7             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 923.5           | 0.7             | 0.9962          | 0.9962         
2   | C1: Trigger selection                              | 218.4           | 0.3             | 0.2233          | 0.2223         
3   | C2: 1-lepton selection                             | 123.0           | 0.3             | 0.5060          | 0.1195         
4   | C3: at-least 2 fat jets                            | 18.1            | 0.1             | 0.1475          | 0.0180         
5   | C4: at-least 2 jets                                | 11.0            | 0.1             | 0.6375          | 0.0107         
6   | C5: Boosted Higgs candidate selection              | 11.0            | 0.1             | 1.0000          | 0.0107         
7   | C6: Boosted Vector boson candidate selection       | 11.0            | 0.1             | 1.0000          | 0.0107         
8   | C7: VBS pair candidate found                       | 11.0            | 0.1             | 1.0000          | 0.0107         
9   | C8: Final VBS candidate jet selection              | 11.0            | 0.1             | 1.0000          | 0.0107         
10  | After SFs and corrections                          | 10.8            | 0.1             | 0.9868          | 0.0107         
========================================================================================================================

1Lep2FJ Run3 BKG
Found 269 job stdout files
Successfully extracted cutflows from 269 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 269 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 66458607.4      | 282657.6        | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 66371065.4      | 282570.3        | 0.9857          | 0.9857         
2   | C1: Trigger selection                              | 22467958.9      | 39117.4         | 0.4991          | 0.4888         
3   | C2: 1-lepton selection                             | 15871351.2      | 26112.5         | 0.5229          | 0.2700         
4   | C3: at-least 2 fat jets                            | 251667.8        | 876.1           | 0.0298          | 0.0039         
5   | C4: at-least 2 jets                                | 141768.3        | 447.1           | 0.3634          | 0.0024         
6   | C5: Boosted Higgs candidate selection              | 141768.3        | 447.1           | 0.6231          | 0.0024         
7   | C6: Boosted Vector boson candidate selection       | 141738.1        | 447.1           | 0.6231          | 0.0024         
8   | C7: VBS pair candidate found                       | 141738.1        | 447.1           | 0.6231          | 0.0024         
9   | C8: Final VBS candidate jet selection              | 141738.1        | 447.1           | 0.6231          | 0.0024         
10  | After SFs and corrections                          | 139784.2        | 507.7           | 0.6102          | 0.0024         
========================================================================================================================

1Lep2FJ Run3 DATA
Found 449 job stdout files
Successfully extracted cutflows from 449 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 449 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 55138503.0      | 7425.5          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 54841105.0      | 7405.5          | 0.9941          | 0.9941         
2   | C1: Trigger selection                              | 20103915.0      | 4483.7          | 0.3933          | 0.3906         
3   | C2: 1-lepton selection                             | 12960875.0      | 3600.1          | 0.6404          | 0.2508         
4   | C3: at-least 2 fat jets                            | 208773.0        | 456.9           | 0.0158          | 0.0040         
5   | C4: at-least 2 jets                                | 122776.0        | 350.4           | 0.5859          | 0.0024         
6   | C5: Boosted Higgs candidate selection              | 122776.0        | 350.4           | 1.0000          | 0.0024         
7   | C6: Boosted Vector boson candidate selection       | 122761.0        | 350.4           | 0.9999          | 0.0024         
8   | C7: VBS pair candidate found                       | 122761.0        | 350.4           | 1.0000          | 0.0024         
9   | C8: Final VBS candidate jet selection              | 122761.0        | 350.4           | 1.0000          | 0.0024         
10  | After SFs and corrections                          | 119297.0        | 345.4           | 0.9708          | 0.0023         
========================================================================================================================

1Lep2FJ Run2 SIG
Found 160 job stdout files
Successfully extracted cutflows from 160 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 160 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 368.0           | 0.4             | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 366.5           | 0.4             | 0.9956          | 0.9956         
2   | C1: Trigger selection                              | 98.3            | 0.2             | 0.2527          | 0.2516         
3   | C2: 1-lepton selection                             | 56.2            | 0.1             | 0.5117          | 0.1365         
4   | C3: at-least 2 fat jets                            | 8.1             | 0.1             | 0.1429          | 0.0201         
5   | C4: at-least 2 jets                                | 4.2             | 0.0             | 0.5590          | 0.0106         
6   | C5: Boosted Higgs candidate selection              | 4.2             | 0.0             | 1.0000          | 0.0106         
7   | C6: Boosted Vector boson candidate selection       | 4.2             | 0.0             | 0.9999          | 0.0106         
8   | C7: VBS pair candidate found                       | 4.2             | 0.0             | 1.0000          | 0.0106         
9   | C8: Final VBS candidate jet selection              | 4.2             | 0.0             | 1.0000          | 0.0106         
10  | After SFs and corrections                          | 4.1             | 0.0             | 0.9708          | 0.0103         
========================================================================================================================

1Lep2FJ Run2 BKG
Found 339 job stdout files
Successfully extracted cutflows from 339 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 339 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 20054920.4      | 594853.8        | 0.9882          | 0.9882         
1   | C0: MET filters                                    | 20033542.3      | 594853.1        | 0.9847          | 0.9847         
2   | C1: Trigger selection                              | 8542747.0       | 15125.1         | 0.5308          | 0.5285         
3   | C2: 1-lepton selection                             | 5706329.6       | 9541.0          | 0.5321          | 0.3190         
4   | C3: at-least 2 fat jets                            | 111329.7        | 372.6           | 0.0452          | 0.0139         
5   | C4: at-least 2 jets                                | 68268.1         | 243.1           | 0.5341          | 0.0093         
6   | C5: Boosted Higgs candidate selection              | 68268.1         | 243.1           | 0.8437          | 0.0093         
7   | C6: Boosted Vector boson candidate selection       | 68255.2         | 243.1           | 0.8435          | 0.0093         
8   | C7: VBS pair candidate found                       | 68255.2         | 243.1           | 0.8437          | 0.0093         
9   | C8: Final VBS candidate jet selection              | 68255.2         | 243.1           | 0.8437          | 0.0093         
10  | After SFs and corrections                          | 66431.7         | 245.0           | 0.8244          | 0.0090         
========================================================================================================================

1Lep2FJ Run2 DATA
Found 106 job stdout files
Successfully extracted cutflows from 106 files

========================================================================================================================
AGGREGATED CUTFLOW TABLE (from 106 job files)
========================================================================================================================
#   | Cut name                                           | Sum(w)          | +/- stat        | Avg rel. eff.   | Avg abs. eff.  
------------------------------------------------------------------------------------------------------------------------
0   | All events                                         | 16229414.0      | 4028.6          | 1.0000          | 1.0000         
1   | C0: MET filters                                    | 16202852.0      | 4025.3          | 0.9983          | 0.9983         
2   | C1: Trigger selection                              | 9565469.0       | 3092.8          | 0.6020          | 0.6009         
3   | C2: 1-lepton selection                             | 6385959.0       | 2527.0          | 0.6615          | 0.3991         
4   | C3: at-least 2 fat jets                            | 111247.0        | 333.5           | 0.0173          | 0.0070         
5   | C4: at-least 2 jets                                | 68117.0         | 261.0           | 0.6154          | 0.0044         
6   | C5: Boosted Higgs candidate selection              | 68117.0         | 261.0           | 1.0000          | 0.0044         
7   | C6: Boosted Vector boson candidate selection       | 68102.0         | 261.0           | 0.9998          | 0.0044         
8   | C7: VBS pair candidate found                       | 68102.0         | 261.0           | 1.0000          | 0.0044         
9   | C8: Final VBS candidate jet selection              | 68102.0         | 261.0           | 1.0000          | 0.0044         
10  | After SFs and corrections                          | 65978.0         | 256.9           | 0.9520          | 0.0042         
========================================================================================================================

